$layout-breakpoint-small: 460px;

.header {
  background-color: #6f6e3f;
  min-height: 90px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  z-index: 40;
  position: relative;
  top: 20px;
}
.header-logo__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.header-logo {
  color: white;
  font-size: 46px;
}
.header-wrapper_nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.header-wrapper_nav-mobile {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-phone {
  font-size: 28px;
}
@media (max-width: $layout-breakpoint-small) {
  .header-logo {
    color: white;
    font-size: 24px;
  }

  .header-logo__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .header {
    padding: 0 15px;
    background-color: #6f6e3f;
    min-height: 90px;
    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 40;
    position: relative;
    top: 0;
  }

  .mobile-nav {
    position: fixed;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    height: 100vh;
    display: flex;
    justify-content: space-between;
  }
  .mobile-nav-close {
    color: white;
    text-align: end;
    padding: 15px 30px;
    font-size: 24px;
  }
  .mobile-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mobile-nav-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-width: 300px;
    padding-left: 20px;
    font-size: 24px;
  }
}
